.bg {
    height: 1327px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top {
    // padding: 100px 445px;
    background: #fbfbfb;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 100px 0;
    width: 100%;
    height: 485px;
}

.box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    // width: 243px;
    width: 243px;
    height: 285px;
    background-color: #ffffff;
    margin-right: 20px;
    align-items: center;
    padding: 13px;
}

.text {
    font-weight: 600;
    font-size: 22px;
    color: #333333;
    line-height: 30px;
    text-align: left;
    font-style: normal;
    margin-top: 24px;
}

.des {
    font-weight: 400;
    font-size: 18px;
    color: #999999;
    line-height: 29px;
    text-align: center;
    font-style: normal;
    margin-top: 10px;
}

.bottom {
    // width: 1920px;
    width: 100%;
    height: 842px;
    background: #FFFFFF;
    text-align: center;
    padding: 100px 0;
}