/* styles.less */
.container {
  padding: 0 20px 20px 20px;
  font-family: Arial, sans-serif;
  // position: sticky;
  // top: 100px;
  // z-index: 999;
  min-width: 530px;

}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.price {
  color: red;
  font-size: 24px;
  margin-right: 10px;
}

.minOrder {
  font-size: 16px;
  color: #666;
}

.details {
  margin-top: 20px;
  border-top: 1px solid #DEDEE6;
  padding-top: 20px;
  border-bottom: 1px solid #DEDEE6;
  ;
}

.detailItem {
  display: flex;
  // justify-content: space-between;
  margin-bottom: 10px;
}

.customization,
.samples,
.support {
  margin-bottom: 20px;
  display: flex;
}

.customization {
  margin-top: 24px;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.company {
  display: flex;
  align-items: center;
  margin-top: 20px;
  border: 1px solid #DEDEE6;
  padding: 12px 16px;
  border-radius: 8px;
}

.companyLogo {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.levelLogo {
  width: 24px;
  height: 12px;
  margin-left: 10px;
}

.companyDetails {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contactButton {
  margin-top: 20px;
  // width: 510px;
  width: 100%;
  height: 48px;
  background: #3F86FF;
  border-radius: 24px;
}

.messenger {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}


.titleName {
  // color: #999999;
  width: 50%;
}

.samplePrice {
  color: #D71618
}


.companyName {
  font-weight: 600;
  font-size: 18px;
  color: #111111;
  margin-bottom: 16px;
}

.sampleAuth {
  text-align: center;
  display: flex;
  justify-content: center;
}

.authLogo {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.supportContent {
  display: flex;
  white-space: wrap;
  width: 240px;
  ;
}


.messengerButton {
  width: 172px;
  height: 48px;
  background: #FFFFFF;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  border: none;
  margin-top: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.messengerContainer {
  display: flex;
  justify-content: end;
}

.line {
  color: #DEDEE6;
  margin: 0 12px;
}

.lineText {
  font-weight: 400;
  font-size: 13px;
  color: #3F86FF;
  margin-left: 4px;
  cursor: pointer;
}

.cuz {
  opacity: 0;
  width: 50%;
}

.cuzText {
  margin-left: 6px;
  font-weight: 400;
  font-size: 13px;
  color: #3F86FF;
  line-height: 18px;
  height: 18px;
  cursor: pointer;
}

.sampleCuz {
  display: flex;
}