// src/BottomPopup.less
.popup-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    // height: 50%;
    height: 140.5333vw;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease-in-out;
    z-index: 1000;
    animation: slideUp 0.3s ease-out;

    &.open {
        bottom: 0;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}


.popup-content {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
}

.send-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #14B656;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10.8667vw;
}

.form {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    color: #333333;
}

.input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    margin-top: 3.2vw;
    padding-bottom: 1.6vw ;
    font-size: 4.2667vw;
}

.label{
    margin-top: 6.4vw;
    margin-bottom: 2.6667vw;
    color: #999999;
}
.error{
    color: red !important;
}