.wrap {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100vh;
}

.con {
    background: #ffffff;
}

.downLoad {
    position: relative;
    display: flex;
    flex-flow: nowrap;
    align-items: center;
    justify-content: center;
    padding: 3.5vw;
    height: 6.2rem;
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.downLoad-content {
    display: flex;
    flex-flow: nowrap;
    align-items: center;
    width: 100%;
    margin: 0 2.6667vw;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 12.8vw;
    width: 12.8vw;
    height: 12.8vw;
    margin-right: 3.2vw;
    border-radius: 2.133333vw;
}

.info {
    flex: 1;
    margin-right: 2.9333vw;
    margin-left: 1.0667vw;
}

.title {
    font-weight: 500;
    font-size: 4.2667vw;
    color: #000000;
    line-height: 5.8667vw;
    text-align: left;
    font-style: normal;
}

.sub-title {
    font-weight: 400;
    font-size: 3.2vw;
    color: #777C7F;
    line-height: 4.5333vw;
    text-align: left;
    font-style: normal;
}

.open {
    color: #ffffff;
    width: 10.2667vw;
    height: 8.5333vw;
    background: #14B656;
    border-radius: 1.6vw;
    text-align: center;
    font-size: 4.5333vw;
    line-height: 8.5333vw;
    padding: 1.0667vw 4.5333vw;

}


.close {
    position: absolute;
    top: .5333vw;
    right: 1vw;
    padding: 1.333333vw;
    color: #999999;
}

.nav {
    background: #ffffff;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    -webkit-overflow-scrolling: touch;
    margin-left: 4.2667vw;
    padding-bottom: 3.2vw;

    &::-webkit-scrollbar {
        display: none;
    }
}

.navWrapper {
    display: flex;
    flex-direction: row;

}

.nav-item {
    font-weight: 400;
    font-size: 3.7333vw;
    color: #666666;
    line-height: 7.2vw;
    text-align: center;
    font-style: normal;
    height: 7.2vw;
    border-radius: 1.6vw;
    border: .2667vw solid #666666;
    padding: .5333vw 1.8667vw;
    margin-right: 2.6667vw;
    display: inline-flex;
    /* 使用 inline-flex */
    flex-shrink: 0;
    /* 阻止元素缩小 */
    flex-basis: 13.3333vw;
    /* 设置初始宽度 */
    max-width: fit-content;
}

.nav-active {
    color: #14B656;
    border-color: #14B656;
}



.sub-active {
    border-color: #14B656;
    border: 1px solid #14B656;
}

.products {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-bottom: 2.6667vw;
    height: 100%;
    justify-content: space-around;
    z-index: 999;
    background: #fafafa;
}

.imgWrap {
    width: 48vw;
    // height: 48vw;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWrap:nth-of-type(4) {
    margin-right: 0;
}

.imgProWrap {
    margin-top: 2.6667vw;
    width: 48vw;
    background-color: #fff;
}

.textWrap {
    width: 48vw;
    // min-height: 38.4vw;
    background: #FFFFFF;
    border-bottom-left-radius: 2.1333vw;
    border-bottom-right-radius: 2.1333vw;
}

.price {
    padding: 2.6667vw 0px .5333vw 3.2vw;
}

.num {
    font-weight: 300;
    font-size: 6.4vw;
    color: #FF5000;
    line-height: 8.8vw;
    text-align: left;
    font-style: normal;
    white-space: nowrap;

}

.uom {
    width: 4.8vw;
    height: 4.5333vw;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 3.2vw;
    color: #000000;
    line-height: 4.5333vw;
    text-align: left;
    font-style: normal;
}

.des {
    min-height: 9.6vw;
    line-height: 1.5;
    background: #FFFFFF;
    border-radius: 2.1333vw;
    margin-top: 2.6667vw;
    padding-left: 4vw;
    font-weight: 400;
    font-size: 3.4667vw;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.address {
    height: 10.1333vw;
    width: 100%;
    // border-top: 1px dashed rgba(51, 51, 51, 0.1);
    margin-top: 3.2vw;
    background: #FFFFFF;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom-left-radius: 2.1333vw;
    border-bottom-right-radius: 2.1333vw;
}

.contact {
    margin: 1.6vw 2.6667vw 2.6667vw 2.6667vw;
    width: 42.6667vw;
    height: 7.4667vw;
    background: #F6F6F6;
    color: #333333;
    border-radius: 1.6vw;
    border: .2667vw solid #666666;
    line-height: 7.4667vw;
    text-align: center;

}


.icon {
    height: 4.5333vw;
    font-weight: 400;
    font-size: 3.2vw;
    color: #3AB86D;
    line-height: 4.5333vw;
    text-align: left;
    font-style: normal;
    background: #EFFFF6;
    border-radius: .5333vw;
    margin-left: 4vw;
    white-space: nowrap;
}

.afterText {
    width: 36.8vw;
    height: 4.8vw;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 3.4667vw;
    color: #333333;
    line-height: 4.8vw;
    text-align: left;
    font-style: normal;
    margin-left: 1.8667vw;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
}

.loading {
    position: fixed;
    bottom: 2.6667vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8vw;
    // background: #FFFFFF;
    border-radius: 2.1333vw;
    margin-top: 3.2vw;
    font-weight: 400;
    font-size: 4.2667vw;
    line-height: 8vw;
    text-align: center;
    color: '#bfbfbf';
    opacity: 0.7;
    z-index: 1;
}


.noData {
    text-align: center;
    padding-top: 2.6667vw;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    color: '#bfbfbf';
    opacity: 0.7;
    background: #fafafa;
}


.wrapImage {
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.6667vw 2.9333vw;
}

.search-wrapper {
    display: flex;
    margin: 0 3.2vw;
    justify-content: center;
    align-items: center;
}

.search {
    width: 66.1333vw;
    height: 8vw;

    :global {
        .ant-input-outlined:focus-within {
            border-color: #14B656;
        }

        .ant-input-outlined:hover {
            border-color: #666666;
        }
    }
}

.all-category {
    margin-left: 3.7333vw;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.all-category-text {
    color: #14B656;
    margin-left: 1.3333vw;

}

.menu-container {
    text-align: center;
    color: #000000;

    h1 {
        font-weight: 500;
        font-size: 4.2667vw;
        color: rgba(0, 0, 0, 0.8);
    }

    .categories {
        display: flex;
        overflow-x: auto;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .category {
        width: 19.2vw;
        height: 19.2vw;

        flex: 0 0 auto;
        margin: 4.5333vw 3.7333vw 0 3.7333vw;
        padding-bottom: 3.7333vw;
        border-radius: 5px;
        cursor: pointer;
        position: relative;

        .category-name {
            font-size: 3.4667vw;
            color: #333333;
            text-align: center;
            text-overflow: ellipsis;
            word-break: keep-all;
            position: relative;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            min-height: 31px;
        }
    }
}

.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: .8vw;
    left: 2%;
    width: 100%;
    color: #14B656;
    background: #14B656;
    text-align: center;
    border-color: #14B656;
}

.menu-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 11.7333vw;

    .menu-arrow {
        position: absolute;
        left: 2vw;
        font-size: 4.8vw;
        color: #000000;
    }

    .menu-box-text {
        font-size: 4.2667vw;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.8);
    }
}

.box {
    width: 100%;
    height: 1px;
    background: #EDEDED;
    margin-bottom: 4vw;
    opacity: 0.8;
}

.loadMore {
    width: 100%;
    text-align: center;
}



.box-second {
    width: 100%;
    height: 1px;
    background: #000000;
    opacity: 0.1;
}

.sub-categories {
    display: flex;
    overflow-x: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    .sub-category-name {
        display: block;
        height: auto;
        font-size: 3.4667vw;
        color: #333333;
        width: 19.2vw;
        white-space: normal;
        word-wrap: break-word;
        text-align: center;
        position: relative;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
    }
}

.sub-category {
    flex: 0 0 auto;
    margin: 12px 12px 12px 16px;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    width: 19.2vw;
}

.sub-category-box {
    width: 19.2vw;
    height: 19.2vw;
    border-radius: 50%;
    background: #f5f5f6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2.1333vw;
    line-height: 19.2vw;
}


.noDataWrap {
    background: #ffffff;
    width: 100%;
    height: 100vh;
    display: flex;
    padding-top: 22vw;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
}

.noData {
    color: #999999;
    background: #fafafa;
}

.noDataIcon {
    color: #999999;
    background: #fff;
    margin-top: 4.2667vw;
}