.wrap {
    margin: 20px 200px 0;
    min-width: 400px;
    color: #000;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.time {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.bold-font{
    font-weight: 500;
}