.download {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 10px 20px;
  justify-content: center;
  transform: translateY(-5px);
}

.downloadCol {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  justify-content: center;
  text-align: center;
}

.downloadColBd {
  padding: 10px;
  // background: #ECF2EE;
}

.downloadColRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.downloadColRightBd {
  padding: 10px;
  background: #ECF2EE;
}

.download-btn {
  margin-left: 30px;
}



.textTip {
  text-align: center;
}