/* CSS 样式 */
.anchor-container {
    position: absolute;
    margin: auto;
    width: 899px;
    height: 66px;
    background: #FFFFFF;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
}

.stickyTop{
    top: 600px;
}

.anchor-container.sticky {
    position: fixed !important;
    top: 64px !important;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
    text-decoration: none;
    border-radius: 8px;
    /* 悬浮时的样式 */
}

.hidden {
    display: none;
}

.anchor-container a {
    text-decoration: none;
}

.anchor-link {
    display: block;
    width: 180px;
    height: 66px;
    text-align: center;
    line-height: 66px;
    color: #333333;
}

.anchor-link:hover {
    color: #14B656;
    font-weight: bold;
    cursor: pointer;
}

/* 活跃锚点的样式 */
.active {
    font-weight: bold;
    color: #14B656;
    background: #EAEFEB;
}


.section1 {
    padding: 20px;
    width: 100%;
    ;
    height: 656px;
    background: #fbfbfb;
    padding-top: 100px;
}

.title {
    height: 50px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 36px;
    color: #333333;
    line-height: 50px;
    text-align: center;
    font-style: normal;
}

.dec {
    height: 27px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 18px;
    color: #333333;
    line-height: 27px;
    text-align: center;
    font-style: normal;
    margin-top: 12px;
}


.userList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.wrapper {
    display: flex;
}

.wrapRow {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}



.wrapJoin {
    background: #EAEFEB;
    height: 1033px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFFFFF;
}

.bottomWrap {
    background: unset;
}

.bottomName {
    height: 24px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 22px;
    color: #232D37;
    line-height: 24px;
    text-align: right;
    font-style: normal;
    margin-top: 40px;

}

.des {
    width: 238px;
    height: 75px;
    font-weight: 400;
    font-size: 18px;
    color: #999999;
   
    text-align: center;
    font-style: normal;
    margin-top: 16px;
    margin-bottom: 15px;

    
}


.section2 {
    padding: 20px;
    width: 100%;
    height: 656px;
    background: #ffffff;
    padding-top: 100px;
}

.photoText {
    display: flex;
    // justify-content: center;
    align-items: center;
    width: 100%;
    height: 317px;
    justify-content: center;
    margin: 50px 0px 100px;
}

.section2Text {
    margin-left: 81px;
    height: 317px;
    // border: 1px solid red;
    width: 670px;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
}


.dot {
    // width: 288px;
    height: 20px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 18px;
    color: #333333;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-top: 20px;
}

.dot::before {
    content: '•';
    /* 使用Unicode字符表示圆点 */
    display: inline-block;
    /* 使伪元素显示为内联块级元素 */
    margin-right: 4px;
    /* 根据需要调整圆点与文本之间的间距 */
}


.des1 {

    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 20px;
    color: #333333;
    text-align: left;
    font-style: normal;
    white-space: break-spaces;
}

.teamProduce {
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 18px;
    color: #333333;
    line-height: 32px;
    text-align: left;
    font-style: normal;
}

.des2 {
    height: 20px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 18px;
    color: #333333;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-top: 24px;
}

.leftdes2 {
    margin-top: 24px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 20px;
    color: #333333;
    text-align: left;
    white-space: break-spaces;
    font-style: normal;

}

.right {
    order: 2;
}


.left {
    order: 1;
    margin-left: unset;
    margin-top: 71px;
}

.leftTeam {
    margin-left: 40px;
    width: 487px;
}

.wordBreak {
    white-space: break-spaces;
    margin-top: 24px;
    height: 120px;
    line-height: 32px;
}

.teamProduce {
    width: 487px;
}

.bottomJoinName {
    height: 38px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 20px;
    color: #333333;
    line-height: 38px;
    text-align: left;
    font-style: normal;
    margin-top: 10px;
}

.apply {
    width: 832px;
    height: 470px;
    background: #EAEFEB;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px auto 0;
}

.name {
    width: 623px;
    height: 51px;
    background: #EAEFEB;
    border-radius: 6px;
    border: 1px solid rgba(51, 51, 51, 0.7);
}

.name-prefix {
    width: 97px;
    height: 50px;
    border-right: 1px solid #333333;
    border-radius: 6px 0px 0px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-prefix::after {
    content: "*";
    /* 在姓名后添加“ *必填” */
    color: red;
    /* 可以设置颜色 */
    font-size: 12px;
    /* 可以设置字体大小 */
    margin-left: 4px;
    /* 可以设置与前面文本的间距 */
}

.name:not(:first-child) {
    margin-top: 16px;
}



// form
.form-group {
    display: flex;
    background: #EAEFEB;
    border-radius: 6px;
    border: 1px solid rgba(51, 51, 51, 0.7);
    color: #333333;
}


.label {
    width: 97px;
    height: 50px;
    border-right: 1px solid #333333;
    border-radius: 6px 0px 0px 6px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-group {
    display: flex;
}

.input-field {
    width: 526px;
    height: 50px;
    border: none;
    border-radius: 0px 6px 6px 0px;
    padding: 0 10px;
    box-sizing: border-box;
}

.input-field[required] {
    background-color: #f8f8f8;
}

.input-error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* For file upload styling */
.file-upload-wrapper {
    position: relative;
    overflow: hidden;
    // width: 526px;
    width: 100%;
    height: 50px;
    border: none;
}

.file-upload-wrapper input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-upload-btn {
    width: 526px;
    width: 100%;
    height: 100%;
    border: none;
    background-color: #f8f8f8;
    border-radius: 6px;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group:not(:first-child) {
    margin-top: 16px;
}

.form-apply {
    width: 623px;
    height: 50px;
    background: #333333;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
}

.form-btn {
    border: none;
    background: unset;
    color: #FFFFFF;
}