.wrap {
    width: 100%;
    height: 572px;
    background: #fbfbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    width: 100%;
    height: 50px;
    font-weight: 600;
    font-size: 36px;
    color: #232D37;
    line-height: 50px;
    font-style: normal;
    text-align: center;
}

.send {
    height: 18px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 300;
    font-size: 18px;
    color: #333333;
    line-height: 18px;
    text-align: center;
    font-style: normal;
    margin-top: 12px;
}

.contactType {
    width: 764px;
    height: 232px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactInput {
    height: 40px;
    border: 1px solid #333333;
    border-radius: 0;
}

.contactInputArea {
    border: 1px solid #333333;
    border-radius: 0;
}

.contactBtn {
    border: 1px solid #333333;
    border-radius: 0;
    height: 40px !important;
    background: #333333 !important;
    color: #FFFFFF !important;
    width: 100%;
}


.left {
    height: 100%;
    width: 333px;
}

.warn {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 15px;
    color: #333333;
    line-height: 18px;
    text-align: center;
    font-style: normal;
}

.copy {
    flex-wrap: nowrap;
    display: flex;
    margin-top: 6px;
}

.ipt {
    width: 250px !important;
    text-align: center;
    height: 17px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #333333;
    line-height: 21px;
    font-style: normal;
    background: #EEEEEE;
    width: 186px;
    height: 21px;
    padding-left: 3px;
}

.text {
    width: 42px;
    height: 21px;
    background: #578B95;
    text-align: center;
    color: #fbfbfb;
    cursor: pointer;
}

.right {
    width: 475px;

    :global {
        .css-dev-only-do-not-override-mzwlov .ant-btn-primary {
            background: #333333;
        }

        .ant-input-focused:not(.ant-input-disabled) {
            border-color: #333333 !important;
            /* 使用 !important 确保覆盖默认样式 */
        }

        .ant-input-outlined:focus {
            border-color: #333333 !important;

        }

        .ant-input-outlined:hover {
            border-color: #333333 !important;
        }

        .ant-btn-default {
            height: 40px;
        }
    }
}

.byLink {
    width: 72px;
    height: 13px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 9px;
    color: #333333;
    line-height: 13px;
    text-align: left;
    font-style: normal;
    margin-left: 78px;
    margin-top: 4px;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
}

.btn {

    opacity: 0.7;
    width: 100%;
    border-radius: 0 !important;
    background: #3F86FF !important;
    color: #FFFFFF !important;

    :glabal {
        .ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
            // background: ;
        }
    }
}

.changeBorde:hover {
    border: 1px solid #3F86FF !important;
}

.submitBtn {
    background: #3F86FF;
    cursor: pointer;
}

.submitBtn:hover {
    background: #3F86FF !important;
}