.wrap {
    width: 100%;
    height: 696px;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('https://website-1316858268.cos.ap-shanghai.myqcloud.com/files/2024-05-11/d0ac9a1c-782f-4339-a36a-5716697db8db.png');
    background-size: 100% 100%;
}

.title {
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 36px;
    color: #FFFFFF;
    line-height: 50px;
    font-style: normal;
    margin: 0 auto;
    text-align: center;
}

.footerPage {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userList {
    display: flex;
    flex-direction: row;
    width: 328px;
    // min-height: 393px;
    // background: #FFFFFF;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFFFFF;
}

.bottomName {
    height: 24px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 22px;
    color: #232D37;
    line-height: 24px;
    text-align: right;
    font-style: normal;
    margin-top: 40px;

}

.wrapRow {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.des {
    width: 238px;
     min-height: 75px;
    font-weight: 400;
    font-size: 18px;
    color: #999999;
    line-height: 25px;
    text-align: center;
    font-style: normal;
    margin-top: 16px;
    margin-bottom: 15px;

}

.ourOwn {
    width: 100%;
    background: #FFFFFF;
    height: 385px;
    text-align: center;
    // margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.ownTitle {
    width: 160px;
    height: 50px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 36px;
    color: #232D37;
    line-height: 50px;
    text-align: left;
    font-style: normal;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
}

.ownConWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;

}

.ownCon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 120px;
    height: 81px;
    text-align: center;
}

.ownCon:not(:last-child) {
    margin-right: 129px;
}

.ownCon:last-child {
    margin-right: 0;
}

.ownTop {
    // width: 89px;
    height: 53px;
    font-family: DINAlternate, DINAlternate;
    font-weight: bold;
    font-size: 46px;
    color: #3F86FF;
    line-height: 53px;
    text-align: left;
    font-style: normal;
}

.ownBottom {
    width: 200px;
    height: 28px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 20px;
    color: #333333;
    line-height: 28px;
    text-align: center;
    font-style: normal;
}

.des1{
    min-height: 20px;
}
.des2 {
    min-height: 20px;
    // height: 50px;
    /* 隐藏超出的文本 */
    // overflow: hidden;
    /* 使用省略号表示超出的文本 */
    // text-overflow: ellipsis;
}