.menuWrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapVideo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto 100px;
}


.catalogue {
    width: 362px;
    background: #FFFFFF;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    margin-left: 18px;

    :global {
        .ant-list-item-meta-title {
            padding-top: 6px;
        }

        .ant-list-split .ant-list-item {
            border-bottom: 1px solid #EFEFEF;
        }

        .ant-list-item-meta-title {
            white-space: nowrap;
        }
    }
}

.cat-title {
    height: 50px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 16px;
    color: #333333;
    text-align: left;
    font-style: normal;
    padding-left: 20px;
    width: 100%;
    border-bottom: 1px solid #F0F0F0;
    line-height: 50px;
}

.cat-name {
    padding-left: 20px;
    height: 21px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 15px;
    color: #333333;
    line-height: 21px;
    text-align: left;
    font-style: normal;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
}

.cat-time {
    width: 32px;
    height: 17px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #333333;
    line-height: 17px;
    text-align: left;
    font-style: normal;
    padding-left: 10px;
}

.menu {
    width: 100%;
    height: 66px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-items {
    list-style-type: none;
    padding: 0;
    flex-direction: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item {
    padding: 10px;
    cursor: pointer;
    width: 270px;
    text-align: center;
}

.menu-item:hover {
    cursor: pointer;
}

.menu-item.selected {
    position: relative;
    color: #14B656;
}

.menu-item.selected:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    border: 6px solid transparent;
    border-top-color: #14B656;
    transform: translateX(-50%) rotate(180deg);
}

.content {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: 100%;
    margin: 0 auto;
}


// certification-guide
.certification-guide {
    width: 1032px;
}





// faq

.faq-container {
    display: flex;
    flex-direction: column;
    width: 1032px;
    border-radius: 8px;
    border: 1px solid #BDDBFF;
    margin: 60px 0;
}

.faq-content {

    display: flex;
    flex-direction: row;
}

.faq-header {
    text-align: left;
    padding: 40px;
    height: 125px;
    font-weight: 500;
    font-size: 32px;
    color: #232D37;
    line-height: 45px;
    text-shadow: 0px 2px 4px rgba(26, 32, 52, 0.16);
    background: #BDDBFF;

}

.faq-menu {
    display: flex;
    flex-direction: column;
    color: red;
    width: 156px;
    height: 100vh;
    min-height: 100vh;
    background: #E9F3FF;
    border-bottom-left-radius: 8px;
}

.faq-menu-item {
    cursor: pointer;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
    width: 156px;
    height: 85px;
    line-height: 85px;
    text-align: center;
    background: #E9F3FF;

    font-weight: 400;
    font-size: 18px;
    color: #333333;

    &:hover {
        cursor: pointer;
    }

    &.active {
        width: 156px;
        height: 85px;
        background: #FFFFFF;
        color: #14B656;
    }
}

.faq-menu-item:last-child {
    height: 81px;

}




.faq-rightContent {
    overflow-y: scroll;
    padding-right: 30px;
    // height: 705px;

    .faq-title h2:first-child {
        margin-top: 30px;
    }
}

.faq-title {
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 16px;
    color: #29333D;
    line-height: 27px;
    text-align: left;
    font-style: normal;
    margin-left: 30px;
}

.faq-title:first-child {
    margin-top: 30px;
}

.faq-title:not(:first-child) {
    margin-top: 50px;
}


.faq-tip {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 16px;
    color: #29333D;
    text-align: left;
    font-style: normal;
    margin-left: 54px;
}