.galleryContainer {
    display: flex;
    // width: 600px;
    // height: 600px;
    margin-bottom: 56px;
}

.thumbnailContainer {
    display: flex;
    flex-direction: column;
    // padding: 10px 10px 10px 0;
    position: relative;

    // height: 396px;
    // overflow-y: scroll;

}

.thumbnail {
    width: 72px;
    height: 72px;

    // hei  ght: auto;
    margin: 5px 5px 5px 5px;
    cursor: pointer;
}

.selectedThumbnail {
    border: 1px solid #3F86FF;
    width: 72px;
    height: 72px;
    margin: 5px 5px 5px 5px;
    cursor: pointer;
    border: 2px solid 3F86FF;
}




.mainImageContainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 50px 20px 20px 20px;
    width: 400px;
    height: 400px;
    position: relative;

    // background: #F2F2F2;
    :global {
        .ant-image-mask-info {
            display: none;
        }
    }
}

// .imgWrap {
//     width: 490px;
//     height: 400px;
// }

.mainImage {
    width: 400px;
    height: 400px;
    cursor: pointer;
    // z-index: 10000;
}

.zoomedImage {
    max-width: none;
    max-height: none;
    width: auto;
    height: auto;
    cursor: zoom-out;
}

.navButton {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    width: 72px;
    height: 18px;
    background: #F2F2F2;
    border-radius: 9px;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.navButton:hover {
    opacity: 1;
}



.arrowRotate {
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrowRotateRow {
    width: 40px;
    height: 40px;
}

.thumbnailContainer .selectedThumbnail:first-child {
    margin-top: 0 !important;
}

.thumbnailContainer .thumbnail:first-child {
    margin-top: 0 !important;
}



.thumbnailContainer .navButton:first-child {
    top: -31px;
    margin-left: 5px;

}

.thumbnailContainer .navButton:last-child {
    bottom: -31px;
    margin-left: 5px;
}

.mainImageContainer .navButton:first-child {
    left: 10px;
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    z-index: 999;
    // color: #f2f2f2;
    opacity: 0.6;
}



.mainImageContainer .navButton:hover {
    opacity: 1
}

.mainImageContainer .navButton {
    right: 10px;
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    z-index: 999;
    // color: #f2f2f2;
    opacity: 0.6;
}




.container {
    width: 490px;
    // padding: 0 ;
    border: 1px solid #ddd;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 24px;
}

.tabs {
    display: flex;
    // margin-bottom: 20px;
    // width: 490px;
    height: 60px;
    padding: 0 16px;
    ;
    line-height: 60px;
    background: #EDF3FE;
    // background: red;
    border-radius: 8px 8px 0px 0px;

    span {
        margin-right: 15px;
        cursor: pointer;
        color: #999;

        &.activeTab {
            color: #3F86FF;
            border-bottom: 2px solid #3F86FF;
        }
    }
}

.content {
    padding: 0 16px 16px;

    :global {
        .ant-image-mask-info {
            display: none;
        }
    }

    .section {
        margin-bottom: 20px;

        h2 {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;

            td {
                padding: 8px;
                border: 1px solid #ddd;
            }
        }

        .certifications {
            display: flex;

            img {
                margin-right: 10px;
                width: 100px;
                height: auto;
            }
        }
    }
}

.cardTitle {
    color: #3F86FF
}


.wrapGallery {
    width: 490px;
    max-width: 490px;
}

// .imgWrap{}

.detail-pic {
    width: 458px;
    height: 160px;
}

.tableHeader {
    background: #f4f4f4;
}