.footer {
    background-color: rgba(33, 34, 50, 1) !important;
    position: relative;
    //width: 100%;
    height: 363px;
    margin-top: -1px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 363px;
    flex-direction: column;
    line-height: 363px;
}

.row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    // border: 1px solid red;
    width: 100%;
}

.row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    border-top: 1px solid #313243;
    margin-top: 32px;
}

.image-text_41 {
    position: absolute;
    left: 310px;
    top: 30px;
    width: 356px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 10px;
    color: #4D4D5D;
    line-height: 14px;
    text-align: center;
    font-style: normal;
    white-space: nowrap;
}

.image-text_42 {
    position: absolute;
    top: 30px;
    width: 356px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 10px;
    color: #4D4D5D;
    line-height: 14px;
    text-align: center;
    font-style: normal;
    white-space: nowrap;
    margin: 0 auto;
}

.image-text_42:hover {
    cursor: pointer;
    color: #4D4D5D;
}

.alink {
    color: #4D4D5D;
    cursor: pointer;
}

.alink:hover {
    color: #4D4D5D;
}

.colOne {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 265px;
}

.colTwo {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.colThree {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.colFour {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 54px;
    margin-top: 102px;
}

.text-wrapper_40 {
    //width: 265px;
    height: 87px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text_78 {
    //width: 150px;
    height: 21px;
    overflow-wrap: break-word;
    color: rgba(238, 238, 238, 1);
    font-size: 15px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
    line-height: 21px;
}

.text_79 {
    // width: 265px;
    height: 57px;
    overflow-wrap: break-word;
    color: rgba(167, 167, 174, 1);
    font-size: 12px;
    font-family: PingFangSC-Regular;
    font-weight: NaN;
    text-align: left;
    line-height: 19px;
    margin-top: 9px;
}

.text-wrapper_38 {
    // //width: 60px;
    // height: 67px;
    margin-left: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text_73 {
    // //width: 60px;
    height: 21px;
    overflow-wrap: break-word;
    color: rgba(238, 238, 238, 1);
    font-size: 15px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
    line-height: 21px;
}

.text_74 {
    // //width: 24px;
    height: 27px;
    overflow-wrap: break-word;
    color: rgba(167, 167, 174, 1);
    font-size: 12px;
    font-family: PingFangSC-Regular;
    font-weight: NaN;
    text-align: left;
    line-height: 27px;
    margin-top: 19px;
    cursor: pointer;
}

.group_41 {
    // //width: 122px;
    height: 205px;
    margin-left: 90px;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
}




.text_75 {
    width: 100px;
    height: 21px;
    overflow-wrap: break-word;
    color: rgba(238, 238, 238, 1);
    font-size: 15px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
    line-height: 21px;
}



.text-wrapper_39 {
    position: relative;
    // //width: 122px;
    // height: 27px;
    // margin-top: 19px;
    display: flex;
    flex-direction: row;
    margin-top: 17px;
    height: 30px;
    overflow-wrap: break-word;
    color: rgba(167, 167, 174, 1);
    font-size: 12px;
    font-family: PingFangSC-Regular;
    text-align: left;
    line-height: 30px;
}

.text_76 {
    // //width: 89px;
    height: 27px;
    overflow-wrap: break-word;
    color: #a7a7ae;
    font-size: 12px;
    font-family: PingFangSC-Regular;
    font-weight: NaN;
    text-align: left;
    line-height: 27px;
    margin-left: 33px;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
}

.text_77 {
    position: absolute;
    left: 0;
    top: 0;
    // //width: 36px;
    height: 27px;
    overflow-wrap: break-word;
    color: rgba(167, 167, 174, 1);
    font-size: 12px;
    font-family: PingFangSC-Regular;
    text-align: left;
    line-height: 27px;
}


.image-text_39 {
    // //width: 69px;
    height: 98px;
    // margin: 100px 0 0 272px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.image-text_40 {
    //width: 69px;
    height: 98px;
    // margin: 100px 0 0 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 27px;
}


.text-group_10 {
    //width: 48px;
    height: 27px;
    overflow-wrap: break-word;
    color: rgba(167, 167, 174, 1);
    font-size: 12px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    line-height: 27px;
    margin: 2px 0 0 11px;
}



.text-group_11 {
    //width: 36px;
    height: 27px;
    overflow-wrap: break-word;
    color: rgba(167, 167, 174, 1);
    font-size: 12px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    line-height: 27px;
    margin: 2px 0 0 17px;
}