.message {
    width: 1031px;
    height: 121px;
    opacity: 0.89;
    background: #FFFFFF;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 18px 26px;
    position: fixed;
    top: 582px;
    left: 50%;
    transform: translateX(-50%);

}

.con {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tip {
    width: 132px;
    height: 30px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 22px;
    color: #14B656;
    line-height: 30px;
    text-align: left;
    font-style: normal;
    margin-left: -12px;
}

.conLeft {
    width: 849px;
    height: 58px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 19px;
    color: #1F303C;
    line-height: 29px;
    text-align: left;
    font-style: normal;
    // margin-top: 4px;
}

.conRight {
    width: 89px;
    height: 34px;
    background: #14B656;
    border-radius: 17px;
    color: #FFFFFF;
    text-align: center;
    line-height: 34px;
    cursor: pointer;
}