.modal-container {
  /* 自定义 Modal 容器样式 */
}

.modal-content {
  text-align: center;
  padding: 20px;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 29px;
  /* 标题与消息之间的距离 */
}

.modal-message {
  font-size: 16px;
  margin-bottom: 30px;
  /* 消息与二维码之间的距离 */
  font-weight: 400;
  font-size: 15px;
  color: #777C7F;
  line-height: 24px;
  text-align: center;
}

.qr-code-container {
  display: flex;
  justify-content: center;
}

.qr-code {
  width: 187px;
  /* 二维码的宽度 */
  height: 187px;
  /* 二维码的高度 */
}