.wrap {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 1032px;
    // height: 265px;
    padding-bottom: 100px;

}

.toptitle {
    // width: 216px;
    // height: 50px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 36px;
    color: #232D37;
    line-height: 50px;
    text-align: center;
    font-style: normal;
    margin: 0 auto;
}

.bottom {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.box {
    width: 300px;
    box-sizing: border-box;
    cursor: pointer;
}

.box:not(:last-child) {
    margin-right: 69px;
}

.boxTop {
    width: 298px;
    height: 46px;
    background: #578B95;
    border-radius: 6px 6px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.boxTopText {
    width: 110px;
    height: 30px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 30px;
    font-style: normal;
    text-align: center;
    line-height: 30px;
}

.box:hover .boxTop {
    background: #14B656;
    border-radius: 6px 6px 0px 0px;
}

.boxBottom {
    width: 298px;
    height: 119px;
    background: #FFFFFF;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
}

.boxBottomContent {
    padding: 49px 31px;
}

.tipOne {
    width: 100%;
    height: 678px;
    background: #EAEFEB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tipTwo {
    width: 100%;
    height: 678px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tipThree {
    width: 100%;
    height: 678px;
    background: #EAEFEB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tipFour {
    width: 100%;
    height: 678px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box:hover {
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    border: 1px solid #14B656;
}