.imgProWrap {
  margin-right: 18px;
  margin-top: 23px;
  border-radius: 8px;
  cursor: pointer;
  // background: #FFFFFF;
}



.imgProWrap:nth-child(4) {
  margin-right: 0;
  flex: 1 1 auto;
}

.imgProWrap:nth-child(8) {
  margin-right: 0;
}

.imgProWrap:nth-child(12) {
  margin-right: 0;
}

.imgWrap {
  width: 190px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgWrap:nth-of-type(4) {
  margin-right: 0;
}


.textWrap {
  width: 190px;
  // height: 90px;
  background: #FFFFFF;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.des {
  width: 190px;
  min-height: 32px;
  background: #FFFFFF;
  border-radius: 8px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 13px;
  // line-height: 30px;
  /* 修正了 line-height 的值 */
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.address {
  height: 38px;
  width: 100%;
  // border-top: 1px dashed rgba(51, 51, 51, 0.1);
  margin-top: 12px;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-bottom: 12px;
}

.concat {
  width: 195px;
  height: 34px;
  color: #3F86FF;
  border-radius: 17px;
  border: 1px solid #3F86FF;
  text-align: center;
  line-height: 34px;
}

.concat:hover {
  background: #3F86FF;
  color: #FFFFFF;
}

.num {
  font-weight: 500;
  font-size: 16px;
  color: #D71618;
  line-height: 22px;
  text-align: left;
  font-style: normal;
}

.companyName {
  // width: 195px;
  height: 36px;
  font-family: Poppins, Poppins;
  font-weight: 400;
  font-size: 13px;
  color: #333333;
  line-height: 18px;
  text-align: left;
  font-style: normal;
  text-decoration-line: underline;

  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  position: relative;
  display: flex;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.hiddenPlaceholder {
  visibility: hidden;

}