.filters {
  width: 150px;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 4px;
  overflow-y: auto;

  h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .section {
    margin-bottom: 16px;

    h4 {
      font-size: 14px;
      margin-bottom: 8px;
    }

    label {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      font-size: 12px;

      input {
        margin-right: 8px;
      }
    }

    input[type="number"],
    input[type="text"] {
      width: 100%;
      padding: 4px 8px;
      margin-top: 4px;
      margin-bottom: 8px;
      border: 1px solid #ffffff;
      border-radius: 4px;
    }
  }
}


.dropdown {
  max-height: 200px;
  overflow-y: auto;
  // border: 1px solid #d9d9d9;
  border-radius: 4px;
  background-color: #fff;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  div {
    padding: 8px;
    cursor: pointer;    

    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.priceChoose {
  display: flex;
  // justify-content: center;
  align-items: center;


  .inpChoosePrice{
    border: 1px solid #333333 !important;
    padding: 0px 4px !important;
    width: 36px !important;
    height: 26px;
    font-size: 10px;
  }
}

.inpChoose {
  border: 1px solid #333333 !important;
  padding: 0px 4px !important;
  width: 86px !important;
  height: 26px;
}

.dot {
  margin: -4px 2px 0px;
}

.priceOk {
  width: 36px;
  height: 26px;
  background: rgba(63, 134, 255, 0.08);
  border-radius: 13px;
  border: 1px solid #3F86FF;
  color: #3F86FF;
  font-size: 12px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  margin-left: 4px;
}

.inpSearch {
  border: 1px solid #333333 !important;
}

.subTitle{
  font-size: 11px;
}