.wrap {
    position: relative;
    margin: 0 auto;
    max-height: 1322px;
}

.products {
    display: flex;
    flex-direction: row;
    // width: 1020px;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.noData {
    text-align: center;
    padding-top: 1.6667vw;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    color: #999999;
    // opacity: 0.7;
    // background: #ffffff;
}


.imgWrap {

    width: 190px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWrap:nth-of-type(4) {
    margin-right: 0;
}


.imgProWrap {
    margin-right: 15px;
    margin-top: 23px;
    border-radius: 8px;
    cursor: pointer;
    // background: #FFFFFF;
}



.imgProWrap:nth-child(4) {
    margin-right: 0;
    flex: 1 1 auto;
}

.imgProWrap:nth-child(8) {
    margin-right: 0;
}

.imgProWrap:nth-child(12) {
    margin-right: 0;
}

.textWrap {
    width: 190px;
    height: 90px;
    background: #FFFFFF;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.price {
    padding: 10px 0px 2px 15px;
    // width: 60px;
    // display: flex;
}

.num {
    font-weight: 300;
    font-size: 24px;
    color: #FF5000;
    line-height: 33px;
    text-align: left;
    font-style: normal;
    white-space: nowrap;

}

.uom {
    width: 18px;
    height: 17px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #000000;
    line-height: 17px;
    text-align: left;
    font-style: normal;
}

.des {
    width: 190px;
    min-height: 40px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 10px;
    // text-align: center;
    padding-left: 15px;
    font-weight: 400;
    font-size: 16px;
    color: #333333;
    overflow: hidden;
    /* 使用省略号表示超出的文本，但这需要结合多行文本处理 */
    text-overflow: ellipsis;
    /* 不让单词在内部断开，但可能需要其他处理来避免文本溢出边界 */
    word-break: keep-all;

    /* 使用伪元素来实现多行文本省略号效果 */
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* 限制显示文本的行数 */
    -webkit-box-orient: vertical;
    /* 这些属性是WebKit浏览器特有的，Firefox和Edge可能需要其他方法 */
}



.icon {
    // width: 28px;
    height: 17px;
    font-weight: 400;
    font-size: 12px;
    color: #3AB86D;
    line-height: 17px;
    text-align: left;
    font-style: normal;
    background: #EFFFF6;
    border-radius: 2px;
    margin-left: 15px;
    white-space: nowrap;
}

.afterText {
    width: 138px;
    height: 18px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 13px;
    color: #333333;
    line-height: 18px;
    text-align: left;
    font-style: normal;
    margin-left: 7px;
    white-space: nowrap;
    /* 隐藏超出的文本 */
    overflow: hidden;
    /* 使用省略号表示超出的文本 */
    text-overflow: ellipsis;
}

.iframe-container {
    position: absolute;
    top: 430px;
    right: 30px;
    height: 100vh;
    width: 375px;
    /* Adjust width as needed */
    z-index: 1000;
    background: white;
    /* Optional: background color */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    /* Optional: shadow for better visibility */

    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side-iframe {
    width: 100%;
    height: 90%;
    border: none;
}

.close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff5f5f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap {
    width: 100%;
    background: #FBFBFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    position: relative;
    margin-top: 10px;
}

.searchWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1020px;
}

.input {
    width: 773px;
    height: 30px;
    background: #FFFFFF;
    border-radius: 6px;
    // border: 1px solid #666D74;
    margin: 16px 0;

    :global {
        .ant-input-outlined:focus-within {
            border-color: #3F86FF;
        }

        .ant-input-outlined:hover {
            border-color: #3F86FF;
        }
    }
}

.btn {
    margin-left: 32px;
}

.pageWrap {
    margin-top: 30px;
    text-align: center;

    :global {
        .ant-pagination-item-active a {
            color: #3F86FF !important;
        }

        .ant-pagination .ant-pagination-item-active {
            border-color: #3F86FF !important;
        }

        .ant-pagination-item-active:hover {
            border-color: #3F86FF !important;
        }

        .ant-pagination-item-active a:hover {
            color: #3F86FF !important;
        }
    }
}

.noDataWrap {
    padding-top: 10px;
    padding-bottom: 20px;
    height: 970px;
    min-height: 800px;
}

.navCategory {
    width: 1043px;
    display: flex;
    margin: 0 0 16px 0;
    justify-content: flex-start;
    align-items: center;
}

.arrow {
    margin: 0 12px;
    color: #999999;
}

.activeCode {
    color: #999999;
    padding: 10px 20px 10px 10px;
    position: relative;
}

.activeArrow {
    margin: 0 12px;
    color: #999999;
    cursor: pointer;
}

.xClose {
    padding-left: 10px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 4px;
    opacity: 0;
}

.activeCode:hover .xClose {
    opacity: 1;
    font-weight: 600;
}

.activeCode:hover {
    background-color: #f0f0f0;
    color: #000000;
}


.recommend:not(:first-child) {
    margin-left: 16px;

}

.recommend {
    cursor: pointer;
    white-space: nowrap;
}


.contentWrap {
    display: flex;
    width: 100%;
    justify-content: center;
    // align-items: center;
}

.content {
    width: 860px;
    height: 891px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-left: 24px;
    padding: 16px;
}